<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,71 Q110,81 114,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="119" x="51" y="71"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="94">In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="125">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="88">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="114">FS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="104">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="107">8BR</text>
      <circ-port height="8" pin="100,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="660,100" width="8" x="106" y="126"/>
      <circ-port height="8" pin="710,120" width="8" x="106" y="66"/>
      <circ-port height="8" pin="460,150" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1380,1590" width="10" x="165" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="97"/>
    </appear>
    <wire from="(1320,200)" to="(1320,220)"/>
    <wire from="(610,770)" to="(610,780)"/>
    <wire from="(610,930)" to="(610,940)"/>
    <wire from="(760,1240)" to="(760,1250)"/>
    <wire from="(1070,200)" to="(1070,1440)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(340,80)" to="(340,220)"/>
    <wire from="(1290,1480)" to="(1290,1570)"/>
    <wire from="(610,770)" to="(710,770)"/>
    <wire from="(610,930)" to="(710,930)"/>
    <wire from="(450,1120)" to="(450,1200)"/>
    <wire from="(460,1290)" to="(460,1370)"/>
    <wire from="(940,200)" to="(940,350)"/>
    <wire from="(780,730)" to="(800,730)"/>
    <wire from="(780,890)" to="(800,890)"/>
    <wire from="(470,800)" to="(560,800)"/>
    <wire from="(470,960)" to="(560,960)"/>
    <wire from="(400,80)" to="(400,1140)"/>
    <wire from="(410,1400)" to="(410,1510)"/>
    <wire from="(200,740)" to="(800,740)"/>
    <wire from="(490,1080)" to="(510,1080)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(350,1080)" to="(490,1080)"/>
    <wire from="(480,640)" to="(480,690)"/>
    <wire from="(480,1140)" to="(560,1140)"/>
    <wire from="(860,1110)" to="(1000,1110)"/>
    <wire from="(410,1400)" to="(480,1400)"/>
    <wire from="(210,100)" to="(210,610)"/>
    <wire from="(340,370)" to="(340,490)"/>
    <wire from="(710,1150)" to="(720,1150)"/>
    <wire from="(180,1060)" to="(760,1060)"/>
    <wire from="(610,1370)" to="(620,1370)"/>
    <wire from="(710,1320)" to="(710,1330)"/>
    <wire from="(460,830)" to="(510,830)"/>
    <wire from="(780,140)" to="(780,210)"/>
    <wire from="(360,1460)" to="(1110,1460)"/>
    <wire from="(470,1270)" to="(470,1350)"/>
    <wire from="(460,150)" to="(750,150)"/>
    <wire from="(860,250)" to="(860,400)"/>
    <wire from="(470,1170)" to="(510,1170)"/>
    <wire from="(420,1360)" to="(510,1360)"/>
    <wire from="(1190,1500)" to="(1270,1500)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(770,200)" to="(800,200)"/>
    <wire from="(400,1280)" to="(420,1280)"/>
    <wire from="(360,520)" to="(360,630)"/>
    <wire from="(490,940)" to="(490,980)"/>
    <wire from="(500,750)" to="(510,750)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(230,100)" to="(230,290)"/>
    <wire from="(500,910)" to="(510,910)"/>
    <wire from="(500,1070)" to="(510,1070)"/>
    <wire from="(350,510)" to="(350,640)"/>
    <wire from="(360,1090)" to="(470,1090)"/>
    <wire from="(350,760)" to="(460,760)"/>
    <wire from="(350,920)" to="(460,920)"/>
    <wire from="(480,930)" to="(480,1010)"/>
    <wire from="(490,1260)" to="(490,1340)"/>
    <wire from="(470,570)" to="(570,570)"/>
    <wire from="(560,820)" to="(560,840)"/>
    <wire from="(340,220)" to="(700,220)"/>
    <wire from="(710,490)" to="(710,510)"/>
    <wire from="(490,1340)" to="(510,1340)"/>
    <wire from="(490,860)" to="(510,860)"/>
    <wire from="(1320,1450)" to="(1320,1570)"/>
    <wire from="(1400,1530)" to="(1470,1530)"/>
    <wire from="(390,80)" to="(390,960)"/>
    <wire from="(720,500)" to="(720,560)"/>
    <wire from="(350,390)" to="(480,390)"/>
    <wire from="(350,640)" to="(350,760)"/>
    <wire from="(440,1210)" to="(510,1210)"/>
    <wire from="(550,1090)" to="(560,1090)"/>
    <wire from="(610,830)" to="(620,830)"/>
    <wire from="(560,790)" to="(560,800)"/>
    <wire from="(560,950)" to="(560,960)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(1090,1450)" to="(1320,1450)"/>
    <wire from="(560,1110)" to="(560,1140)"/>
    <wire from="(470,700)" to="(570,700)"/>
    <wire from="(1210,1240)" to="(1210,1510)"/>
    <wire from="(1020,600)" to="(1130,600)"/>
    <wire from="(710,620)" to="(710,640)"/>
    <wire from="(470,1270)" to="(510,1270)"/>
    <wire from="(710,1260)" to="(710,1280)"/>
    <wire from="(240,140)" to="(780,140)"/>
    <wire from="(750,530)" to="(820,530)"/>
    <wire from="(840,370)" to="(970,370)"/>
    <wire from="(480,390)" to="(480,440)"/>
    <wire from="(390,960)" to="(470,960)"/>
    <wire from="(720,630)" to="(720,690)"/>
    <wire from="(720,1270)" to="(720,1330)"/>
    <wire from="(380,1120)" to="(450,1120)"/>
    <wire from="(500,1330)" to="(510,1330)"/>
    <wire from="(620,820)" to="(620,830)"/>
    <wire from="(450,1200)" to="(510,1200)"/>
    <wire from="(390,1310)" to="(440,1310)"/>
    <wire from="(750,530)" to="(750,660)"/>
    <wire from="(400,1140)" to="(400,1280)"/>
    <wire from="(140,80)" to="(140,220)"/>
    <wire from="(550,380)" to="(800,380)"/>
    <wire from="(380,800)" to="(380,950)"/>
    <wire from="(360,780)" to="(360,930)"/>
    <wire from="(370,790)" to="(370,940)"/>
    <wire from="(620,820)" to="(720,820)"/>
    <wire from="(620,980)" to="(720,980)"/>
    <wire from="(1270,1500)" to="(1270,1570)"/>
    <wire from="(340,370)" to="(450,370)"/>
    <wire from="(440,1310)" to="(440,1390)"/>
    <wire from="(990,230)" to="(990,250)"/>
    <wire from="(710,750)" to="(710,770)"/>
    <wire from="(710,910)" to="(710,930)"/>
    <wire from="(470,520)" to="(560,520)"/>
    <wire from="(550,1180)" to="(570,1180)"/>
    <wire from="(480,780)" to="(510,780)"/>
    <wire from="(340,1250)" to="(500,1250)"/>
    <wire from="(710,1080)" to="(800,1080)"/>
    <wire from="(400,1500)" to="(1190,1500)"/>
    <wire from="(750,660)" to="(820,660)"/>
    <wire from="(500,820)" to="(510,820)"/>
    <wire from="(170,1240)" to="(760,1240)"/>
    <wire from="(370,1110)" to="(370,1290)"/>
    <wire from="(380,1120)" to="(380,1300)"/>
    <wire from="(390,1130)" to="(390,1310)"/>
    <wire from="(750,1300)" to="(820,1300)"/>
    <wire from="(720,760)" to="(720,820)"/>
    <wire from="(720,920)" to="(720,980)"/>
    <wire from="(1130,600)" to="(1130,1470)"/>
    <wire from="(840,490)" to="(980,490)"/>
    <wire from="(620,980)" to="(620,1030)"/>
    <wire from="(620,1140)" to="(620,1190)"/>
    <wire from="(440,1310)" to="(510,1310)"/>
    <wire from="(1170,1490)" to="(1280,1490)"/>
    <wire from="(750,660)" to="(750,790)"/>
    <wire from="(460,1190)" to="(510,1190)"/>
    <wire from="(380,80)" to="(380,800)"/>
    <wire from="(360,520)" to="(470,520)"/>
    <wire from="(480,1320)" to="(480,1400)"/>
    <wire from="(820,510)" to="(820,530)"/>
    <wire from="(570,1380)" to="(570,1400)"/>
    <wire from="(780,1060)" to="(800,1060)"/>
    <wire from="(470,650)" to="(560,650)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(750,150)" to="(750,260)"/>
    <wire from="(1190,1060)" to="(1190,1500)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(210,610)" to="(800,610)"/>
    <wire from="(750,790)" to="(820,790)"/>
    <wire from="(750,950)" to="(820,950)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(460,630)" to="(460,680)"/>
    <wire from="(840,620)" to="(980,620)"/>
    <wire from="(840,1260)" to="(980,1260)"/>
    <wire from="(350,390)" to="(350,510)"/>
    <wire from="(550,840)" to="(560,840)"/>
    <wire from="(470,800)" to="(470,870)"/>
    <wire from="(450,1300)" to="(510,1300)"/>
    <wire from="(760,1060)" to="(760,1070)"/>
    <wire from="(1020,1060)" to="(1190,1060)"/>
    <wire from="(460,680)" to="(510,680)"/>
    <wire from="(460,1000)" to="(510,1000)"/>
    <wire from="(40,180)" to="(40,190)"/>
    <wire from="(370,1470)" to="(1130,1470)"/>
    <wire from="(340,220)" to="(340,370)"/>
    <wire from="(470,960)" to="(470,1040)"/>
    <wire from="(460,1110)" to="(460,1190)"/>
    <wire from="(820,640)" to="(820,660)"/>
    <wire from="(820,1280)" to="(820,1300)"/>
    <wire from="(1000,500)" to="(1000,520)"/>
    <wire from="(860,100)" to="(860,250)"/>
    <wire from="(750,950)" to="(750,1120)"/>
    <wire from="(540,630)" to="(560,630)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(750,790)" to="(750,950)"/>
    <wire from="(1070,1440)" to="(1330,1440)"/>
    <wire from="(1300,1470)" to="(1300,1570)"/>
    <wire from="(840,750)" to="(980,750)"/>
    <wire from="(840,910)" to="(980,910)"/>
    <wire from="(1340,1590)" to="(1360,1590)"/>
    <wire from="(560,820)" to="(570,820)"/>
    <wire from="(540,1280)" to="(550,1280)"/>
    <wire from="(610,1030)" to="(620,1030)"/>
    <wire from="(610,1190)" to="(620,1190)"/>
    <wire from="(480,780)" to="(480,850)"/>
    <wire from="(460,760)" to="(460,830)"/>
    <wire from="(490,790)" to="(490,860)"/>
    <wire from="(710,1140)" to="(710,1150)"/>
    <wire from="(180,100)" to="(180,1060)"/>
    <wire from="(450,950)" to="(510,950)"/>
    <wire from="(460,1290)" to="(510,1290)"/>
    <wire from="(940,470)" to="(940,600)"/>
    <wire from="(360,930)" to="(480,930)"/>
    <wire from="(370,940)" to="(490,940)"/>
    <wire from="(570,840)" to="(570,870)"/>
    <wire from="(460,920)" to="(460,1000)"/>
    <wire from="(470,1090)" to="(470,1170)"/>
    <wire from="(820,770)" to="(820,790)"/>
    <wire from="(820,930)" to="(820,950)"/>
    <wire from="(360,630)" to="(460,630)"/>
    <wire from="(1000,630)" to="(1000,650)"/>
    <wire from="(1000,1270)" to="(1000,1290)"/>
    <wire from="(570,1000)" to="(570,1020)"/>
    <wire from="(940,120)" to="(940,200)"/>
    <wire from="(1370,200)" to="(1370,210)"/>
    <wire from="(340,1440)" to="(1070,1440)"/>
    <wire from="(370,1290)" to="(460,1290)"/>
    <wire from="(480,1400)" to="(570,1400)"/>
    <wire from="(480,690)" to="(510,690)"/>
    <wire from="(1020,890)" to="(1170,890)"/>
    <wire from="(480,850)" to="(510,850)"/>
    <wire from="(480,1010)" to="(510,1010)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(940,350)" to="(970,350)"/>
    <wire from="(750,410)" to="(820,410)"/>
    <wire from="(750,410)" to="(750,530)"/>
    <wire from="(370,80)" to="(370,650)"/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(550,1270)" to="(550,1280)"/>
    <wire from="(200,100)" to="(200,740)"/>
    <wire from="(1010,200)" to="(1070,200)"/>
    <wire from="(940,600)" to="(940,730)"/>
    <wire from="(860,520)" to="(860,650)"/>
    <wire from="(710,120)" to="(940,120)"/>
    <wire from="(760,1250)" to="(800,1250)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(940,470)" to="(980,470)"/>
    <wire from="(490,1080)" to="(490,1160)"/>
    <wire from="(500,1250)" to="(500,1330)"/>
    <wire from="(230,290)" to="(780,290)"/>
    <wire from="(600,510)" to="(710,510)"/>
    <wire from="(1000,760)" to="(1000,780)"/>
    <wire from="(1000,920)" to="(1000,940)"/>
    <wire from="(470,870)" to="(570,870)"/>
    <wire from="(340,490)" to="(500,490)"/>
    <wire from="(1150,1480)" to="(1290,1480)"/>
    <wire from="(1020,470)" to="(1110,470)"/>
    <wire from="(770,470)" to="(800,470)"/>
    <wire from="(490,1160)" to="(510,1160)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(840,220)" to="(970,220)"/>
    <wire from="(660,100)" to="(860,100)"/>
    <wire from="(860,400)" to="(990,400)"/>
    <wire from="(450,370)" to="(450,420)"/>
    <wire from="(540,370)" to="(800,370)"/>
    <wire from="(400,1140)" to="(480,1140)"/>
    <wire from="(1360,1550)" to="(1380,1550)"/>
    <wire from="(720,500)" to="(800,500)"/>
    <wire from="(730,220)" to="(780,220)"/>
    <wire from="(860,650)" to="(860,780)"/>
    <wire from="(360,630)" to="(360,780)"/>
    <wire from="(940,600)" to="(980,600)"/>
    <wire from="(940,1240)" to="(980,1240)"/>
    <wire from="(1330,1440)" to="(1330,1570)"/>
    <wire from="(820,390)" to="(820,410)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(600,640)" to="(710,640)"/>
    <wire from="(600,1280)" to="(710,1280)"/>
    <wire from="(470,1090)" to="(510,1090)"/>
    <wire from="(710,1080)" to="(710,1100)"/>
    <wire from="(420,1280)" to="(510,1280)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(940,890)" to="(940,1060)"/>
    <wire from="(340,620)" to="(500,620)"/>
    <wire from="(410,1510)" to="(1210,1510)"/>
    <wire from="(620,1320)" to="(710,1320)"/>
    <wire from="(940,730)" to="(940,890)"/>
    <wire from="(500,670)" to="(510,670)"/>
    <wire from="(470,520)" to="(470,570)"/>
    <wire from="(720,1090)" to="(720,1150)"/>
    <wire from="(360,1270)" to="(360,1460)"/>
    <wire from="(860,520)" to="(1000,520)"/>
    <wire from="(720,630)" to="(800,630)"/>
    <wire from="(720,1270)" to="(800,1270)"/>
    <wire from="(340,1250)" to="(340,1440)"/>
    <wire from="(350,1260)" to="(350,1450)"/>
    <wire from="(500,990)" to="(510,990)"/>
    <wire from="(500,1150)" to="(510,1150)"/>
    <wire from="(220,100)" to="(220,480)"/>
    <wire from="(1150,730)" to="(1150,1480)"/>
    <wire from="(450,1020)" to="(510,1020)"/>
    <wire from="(1280,1490)" to="(1280,1570)"/>
    <wire from="(390,1130)" to="(440,1130)"/>
    <wire from="(1320,220)" to="(1420,220)"/>
    <wire from="(1020,1240)" to="(1210,1240)"/>
    <wire from="(940,730)" to="(980,730)"/>
    <wire from="(940,890)" to="(980,890)"/>
    <wire from="(440,1130)" to="(440,1210)"/>
    <wire from="(450,1300)" to="(450,1380)"/>
    <wire from="(190,900)" to="(800,900)"/>
    <wire from="(550,680)" to="(570,680)"/>
    <wire from="(550,1000)" to="(570,1000)"/>
    <wire from="(490,1260)" to="(510,1260)"/>
    <wire from="(340,750)" to="(500,750)"/>
    <wire from="(340,910)" to="(500,910)"/>
    <wire from="(340,1070)" to="(500,1070)"/>
    <wire from="(860,940)" to="(860,1110)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(490,940)" to="(510,940)"/>
    <wire from="(860,780)" to="(860,940)"/>
    <wire from="(750,1120)" to="(820,1120)"/>
    <wire from="(350,1260)" to="(490,1260)"/>
    <wire from="(470,650)" to="(470,700)"/>
    <wire from="(940,350)" to="(940,470)"/>
    <wire from="(480,1320)" to="(560,1320)"/>
    <wire from="(380,1480)" to="(1150,1480)"/>
    <wire from="(860,650)" to="(1000,650)"/>
    <wire from="(860,1290)" to="(1000,1290)"/>
    <wire from="(720,760)" to="(800,760)"/>
    <wire from="(720,920)" to="(800,920)"/>
    <wire from="(360,80)" to="(360,520)"/>
    <wire from="(440,1130)" to="(510,1130)"/>
    <wire from="(710,1330)" to="(720,1330)"/>
    <wire from="(220,480)" to="(800,480)"/>
    <wire from="(450,950)" to="(450,1020)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(480,1140)" to="(480,1220)"/>
    <wire from="(400,1280)" to="(400,1500)"/>
    <wire from="(570,1200)" to="(570,1220)"/>
    <wire from="(470,1350)" to="(510,1350)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(500,490)" to="(500,540)"/>
    <wire from="(860,400)" to="(860,520)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(860,780)" to="(1000,780)"/>
    <wire from="(860,940)" to="(1000,940)"/>
    <wire from="(840,1080)" to="(980,1080)"/>
    <wire from="(550,380)" to="(550,430)"/>
    <wire from="(500,1250)" to="(510,1250)"/>
    <wire from="(750,1120)" to="(750,1300)"/>
    <wire from="(450,1120)" to="(510,1120)"/>
    <wire from="(1130,1470)" to="(1300,1470)"/>
    <wire from="(1370,210)" to="(1470,210)"/>
    <wire from="(360,780)" to="(480,780)"/>
    <wire from="(780,290)" to="(780,360)"/>
    <wire from="(370,790)" to="(490,790)"/>
    <wire from="(360,1270)" to="(470,1270)"/>
    <wire from="(820,1100)" to="(820,1120)"/>
    <wire from="(370,650)" to="(470,650)"/>
    <wire from="(350,1450)" to="(1090,1450)"/>
    <wire from="(610,560)" to="(720,560)"/>
    <wire from="(540,770)" to="(560,770)"/>
    <wire from="(540,930)" to="(560,930)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(770,350)" to="(800,350)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(940,200)" to="(970,200)"/>
    <wire from="(750,260)" to="(820,260)"/>
    <wire from="(500,620)" to="(500,670)"/>
    <wire from="(1360,1590)" to="(1380,1590)"/>
    <wire from="(1310,1460)" to="(1310,1570)"/>
    <wire from="(40,190)" to="(110,190)"/>
    <wire from="(440,1390)" to="(510,1390)"/>
    <wire from="(1420,220)" to="(1420,1540)"/>
    <wire from="(540,1100)" to="(550,1100)"/>
    <wire from="(550,1270)" to="(560,1270)"/>
    <wire from="(1010,350)" to="(1090,350)"/>
    <wire from="(340,490)" to="(340,620)"/>
    <wire from="(460,630)" to="(510,630)"/>
    <wire from="(460,1110)" to="(510,1110)"/>
    <wire from="(1170,890)" to="(1170,1490)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(560,1290)" to="(560,1320)"/>
    <wire from="(610,690)" to="(720,690)"/>
    <wire from="(470,1040)" to="(570,1040)"/>
    <wire from="(1000,1090)" to="(1000,1110)"/>
    <wire from="(750,260)" to="(750,410)"/>
    <wire from="(380,800)" to="(470,800)"/>
    <wire from="(370,1110)" to="(460,1110)"/>
    <wire from="(480,1220)" to="(570,1220)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(710,490)" to="(800,490)"/>
    <wire from="(1260,1510)" to="(1260,1570)"/>
    <wire from="(1020,730)" to="(1150,730)"/>
    <wire from="(860,250)" to="(990,250)"/>
    <wire from="(350,80)" to="(350,390)"/>
    <wire from="(380,1300)" to="(450,1300)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(500,750)" to="(500,820)"/>
    <wire from="(550,1090)" to="(550,1100)"/>
    <wire from="(450,1380)" to="(510,1380)"/>
    <wire from="(340,620)" to="(340,750)"/>
    <wire from="(370,650)" to="(370,790)"/>
    <wire from="(460,920)" to="(510,920)"/>
    <wire from="(460,760)" to="(510,760)"/>
    <wire from="(760,1070)" to="(800,1070)"/>
    <wire from="(500,910)" to="(500,990)"/>
    <wire from="(500,1070)" to="(500,1150)"/>
    <wire from="(820,240)" to="(820,260)"/>
    <wire from="(1210,1510)" to="(1260,1510)"/>
    <wire from="(550,1360)" to="(570,1360)"/>
    <wire from="(480,640)" to="(510,640)"/>
    <wire from="(490,980)" to="(510,980)"/>
    <wire from="(710,620)" to="(800,620)"/>
    <wire from="(710,1260)" to="(800,1260)"/>
    <wire from="(370,1290)" to="(370,1470)"/>
    <wire from="(380,1300)" to="(380,1480)"/>
    <wire from="(390,1310)" to="(390,1490)"/>
    <wire from="(170,100)" to="(170,1240)"/>
    <wire from="(620,1320)" to="(620,1370)"/>
    <wire from="(940,1060)" to="(940,1240)"/>
    <wire from="(350,510)" to="(480,510)"/>
    <wire from="(380,950)" to="(450,950)"/>
    <wire from="(1470,210)" to="(1470,1530)"/>
    <wire from="(600,780)" to="(610,780)"/>
    <wire from="(600,940)" to="(610,940)"/>
    <wire from="(460,1370)" to="(510,1370)"/>
    <wire from="(1110,470)" to="(1110,1460)"/>
    <wire from="(940,1060)" to="(980,1060)"/>
    <wire from="(420,1280)" to="(420,1360)"/>
    <wire from="(990,380)" to="(990,400)"/>
    <wire from="(600,1100)" to="(710,1100)"/>
    <wire from="(1090,350)" to="(1090,1450)"/>
    <wire from="(780,600)" to="(800,600)"/>
    <wire from="(780,1240)" to="(800,1240)"/>
    <wire from="(190,100)" to="(190,900)"/>
    <wire from="(340,750)" to="(340,910)"/>
    <wire from="(350,760)" to="(350,920)"/>
    <wire from="(350,920)" to="(350,1080)"/>
    <wire from="(360,930)" to="(360,1090)"/>
    <wire from="(340,910)" to="(340,1070)"/>
    <wire from="(480,930)" to="(510,930)"/>
    <wire from="(1110,1460)" to="(1310,1460)"/>
    <wire from="(490,790)" to="(510,790)"/>
    <wire from="(370,940)" to="(370,1110)"/>
    <wire from="(380,950)" to="(380,1120)"/>
    <wire from="(390,960)" to="(390,1130)"/>
    <wire from="(710,750)" to="(800,750)"/>
    <wire from="(710,910)" to="(800,910)"/>
    <wire from="(410,80)" to="(410,1400)"/>
    <wire from="(620,1140)" to="(710,1140)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(340,1070)" to="(340,1250)"/>
    <wire from="(350,1080)" to="(350,1260)"/>
    <wire from="(360,1090)" to="(360,1270)"/>
    <wire from="(390,1490)" to="(1170,1490)"/>
    <wire from="(480,510)" to="(480,560)"/>
    <wire from="(860,1110)" to="(860,1290)"/>
    <wire from="(1400,1540)" to="(1420,1540)"/>
    <wire from="(350,640)" to="(480,640)"/>
    <wire from="(720,1090)" to="(800,1090)"/>
    <wire from="(1360,1550)" to="(1360,1590)"/>
    <comp lib="2" loc="(840,1080)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(840,910)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1020,890)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,1060)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(40,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(770,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="5" loc="(90,180)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1020,600)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,220)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,780)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1030)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="1" loc="(550,1360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(540,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(840,750)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(550,840)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="2" loc="(840,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(600,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1000)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1010,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(540,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(840,620)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(840,490)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(610,1370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(840,1260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="2" loc="(840,370)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FS"/>
    </comp>
    <comp lib="0" loc="(780,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(550,680)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,1240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(600,640)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,1280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,1550)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,1590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1020,470)" name="D Flip-Flop"/>
    <comp lib="1" loc="(610,1190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1020,1240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(610,830)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="5" loc="(1320,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(780,890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(600,940)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1020,730)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1370,200)" name="Hex Digit Display"/>
    <comp lib="1" loc="(610,690)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,220)" name="NOT Gate"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1020,1060)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1010,350)" name="D Flip-Flop"/>
    <comp lib="1" loc="(600,1100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1330,850)" to="(1330,870)"/>
    <wire from="(790,380)" to="(1610,380)"/>
    <wire from="(230,110)" to="(420,110)"/>
    <wire from="(190,1140)" to="(630,1140)"/>
    <wire from="(300,70)" to="(300,270)"/>
    <wire from="(1010,840)" to="(1010,1160)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(1610,380)" to="(1610,840)"/>
    <wire from="(980,530)" to="(980,620)"/>
    <wire from="(1160,110)" to="(1220,110)"/>
    <wire from="(690,220)" to="(1110,220)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(340,820)" to="(340,850)"/>
    <wire from="(1030,70)" to="(1030,90)"/>
    <wire from="(400,520)" to="(400,800)"/>
    <wire from="(310,180)" to="(310,280)"/>
    <wire from="(620,140)" to="(620,180)"/>
    <wire from="(690,270)" to="(1290,270)"/>
    <wire from="(230,80)" to="(320,80)"/>
    <wire from="(740,380)" to="(740,680)"/>
    <wire from="(1130,680)" to="(1130,800)"/>
    <wire from="(100,850)" to="(120,850)"/>
    <wire from="(230,220)" to="(440,220)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(130,1200)" to="(150,1200)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(410,520)" to="(860,520)"/>
    <wire from="(660,680)" to="(740,680)"/>
    <wire from="(1510,820)" to="(1530,820)"/>
    <wire from="(1150,240)" to="(1150,730)"/>
    <wire from="(980,710)" to="(1030,710)"/>
    <wire from="(990,720)" to="(1040,720)"/>
    <wire from="(1160,680)" to="(1160,760)"/>
    <wire from="(1170,690)" to="(1170,770)"/>
    <wire from="(390,100)" to="(390,230)"/>
    <wire from="(190,1150)" to="(820,1150)"/>
    <wire from="(930,780)" to="(1220,780)"/>
    <wire from="(830,660)" to="(1570,660)"/>
    <wire from="(1440,840)" to="(1500,840)"/>
    <wire from="(530,820)" to="(530,850)"/>
    <wire from="(270,240)" to="(370,240)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(1200,840)" to="(1200,1170)"/>
    <wire from="(1140,790)" to="(1140,800)"/>
    <wire from="(420,530)" to="(970,530)"/>
    <wire from="(1530,680)" to="(1650,680)"/>
    <wire from="(790,80)" to="(790,380)"/>
    <wire from="(690,170)" to="(900,170)"/>
    <wire from="(1000,730)" to="(1150,730)"/>
    <wire from="(260,510)" to="(260,800)"/>
    <wire from="(1150,760)" to="(1160,760)"/>
    <wire from="(1160,770)" to="(1170,770)"/>
    <wire from="(250,500)" to="(250,800)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(740,10)" to="(870,10)"/>
    <wire from="(240,490)" to="(240,800)"/>
    <wire from="(1180,700)" to="(1180,800)"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(1360,790)" to="(1390,790)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(1370,800)" to="(1400,800)"/>
    <wire from="(1390,820)" to="(1420,820)"/>
    <wire from="(1380,810)" to="(1410,810)"/>
    <wire from="(230,70)" to="(300,70)"/>
    <wire from="(510,350)" to="(580,350)"/>
    <wire from="(800,360)" to="(1390,360)"/>
    <wire from="(1290,890)" to="(1310,890)"/>
    <wire from="(930,190)" to="(930,460)"/>
    <wire from="(1320,780)" to="(1320,800)"/>
    <wire from="(1340,800)" to="(1340,820)"/>
    <wire from="(570,600)" to="(570,800)"/>
    <wire from="(1310,440)" to="(1310,780)"/>
    <wire from="(740,20)" to="(860,20)"/>
    <wire from="(1530,340)" to="(1530,680)"/>
    <wire from="(230,480)" to="(230,800)"/>
    <wire from="(1590,340)" to="(1590,560)"/>
    <wire from="(1580,970)" to="(1580,1190)"/>
    <wire from="(240,40)" to="(240,430)"/>
    <wire from="(220,470)" to="(220,800)"/>
    <wire from="(1330,790)" to="(1330,820)"/>
    <wire from="(1070,690)" to="(1170,690)"/>
    <wire from="(1080,700)" to="(1180,700)"/>
    <wire from="(190,1160)" to="(1010,1160)"/>
    <wire from="(750,390)" to="(750,800)"/>
    <wire from="(1120,630)" to="(1630,630)"/>
    <wire from="(430,540)" to="(1180,540)"/>
    <wire from="(720,820)" to="(720,850)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(740,30)" to="(850,30)"/>
    <wire from="(190,450)" to="(190,480)"/>
    <wire from="(250,150)" to="(250,440)"/>
    <wire from="(620,140)" to="(1220,140)"/>
    <wire from="(1350,290)" to="(1350,600)"/>
    <wire from="(1000,410)" to="(1020,410)"/>
    <wire from="(990,400)" to="(1010,400)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(470,630)" to="(470,800)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(390,100)" to="(530,100)"/>
    <wire from="(100,1120)" to="(110,1120)"/>
    <wire from="(90,1110)" to="(100,1110)"/>
    <wire from="(780,620)" to="(780,800)"/>
    <wire from="(970,710)" to="(980,710)"/>
    <wire from="(680,110)" to="(680,120)"/>
    <wire from="(1420,850)" to="(1420,870)"/>
    <wire from="(1670,810)" to="(1670,900)"/>
    <wire from="(1410,840)" to="(1410,870)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(230,60)" to="(280,60)"/>
    <wire from="(1540,840)" to="(1540,930)"/>
    <wire from="(190,1170)" to="(1200,1170)"/>
    <wire from="(910,820)" to="(910,850)"/>
    <wire from="(1120,70)" to="(1120,80)"/>
    <wire from="(740,680)" to="(740,760)"/>
    <wire from="(800,630)" to="(950,630)"/>
    <wire from="(1390,820)" to="(1390,870)"/>
    <wire from="(1380,810)" to="(1380,870)"/>
    <wire from="(1050,670)" to="(1120,670)"/>
    <wire from="(1060,680)" to="(1130,680)"/>
    <wire from="(560,20)" to="(560,120)"/>
    <wire from="(1010,400)" to="(1010,690)"/>
    <wire from="(1020,410)" to="(1020,700)"/>
    <wire from="(1140,240)" to="(1140,620)"/>
    <wire from="(820,50)" to="(820,340)"/>
    <wire from="(640,610)" to="(640,800)"/>
    <wire from="(180,440)" to="(250,440)"/>
    <wire from="(170,430)" to="(240,430)"/>
    <wire from="(860,20)" to="(860,520)"/>
    <wire from="(1390,360)" to="(1390,790)"/>
    <wire from="(40,1100)" to="(110,1100)"/>
    <wire from="(1400,830)" to="(1400,870)"/>
    <wire from="(650,620)" to="(650,800)"/>
    <wire from="(630,600)" to="(630,800)"/>
    <wire from="(1320,290)" to="(1320,760)"/>
    <wire from="(1360,790)" to="(1360,870)"/>
    <wire from="(1220,780)" to="(1220,800)"/>
    <wire from="(1210,770)" to="(1210,800)"/>
    <wire from="(1560,340)" to="(1560,750)"/>
    <wire from="(170,430)" to="(170,570)"/>
    <wire from="(1170,240)" to="(1170,590)"/>
    <wire from="(1010,740)" to="(1330,740)"/>
    <wire from="(1100,820)" to="(1100,850)"/>
    <wire from="(1370,800)" to="(1370,870)"/>
    <wire from="(190,1180)" to="(1390,1180)"/>
    <wire from="(610,580)" to="(610,800)"/>
    <wire from="(90,1090)" to="(90,1110)"/>
    <wire from="(620,590)" to="(620,800)"/>
    <wire from="(1390,910)" to="(1390,1180)"/>
    <wire from="(360,230)" to="(360,580)"/>
    <wire from="(170,570)" to="(460,570)"/>
    <wire from="(1440,840)" to="(1440,850)"/>
    <wire from="(510,260)" to="(510,350)"/>
    <wire from="(1140,620)" to="(1190,620)"/>
    <wire from="(1380,450)" to="(1380,780)"/>
    <wire from="(1310,290)" to="(1310,430)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(190,510)" to="(190,800)"/>
    <wire from="(900,520)" to="(1500,520)"/>
    <wire from="(410,370)" to="(560,370)"/>
    <wire from="(400,360)" to="(550,360)"/>
    <wire from="(810,640)" to="(1160,640)"/>
    <wire from="(440,550)" to="(1360,550)"/>
    <wire from="(600,570)" to="(600,800)"/>
    <wire from="(900,460)" to="(900,520)"/>
    <wire from="(360,620)" to="(360,800)"/>
    <wire from="(1410,580)" to="(1410,810)"/>
    <wire from="(880,370)" to="(880,620)"/>
    <wire from="(1040,760)" to="(1040,800)"/>
    <wire from="(1130,580)" to="(1410,580)"/>
    <wire from="(280,60)" to="(280,250)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(1200,760)" to="(1200,800)"/>
    <wire from="(600,160)" to="(600,210)"/>
    <wire from="(620,180)" to="(620,230)"/>
    <wire from="(1290,850)" to="(1290,890)"/>
    <wire from="(1190,80)" to="(1190,100)"/>
    <wire from="(550,360)" to="(550,630)"/>
    <wire from="(960,190)" to="(960,580)"/>
    <wire from="(1220,110)" to="(1220,140)"/>
    <wire from="(940,470)" to="(1040,470)"/>
    <wire from="(190,1190)" to="(1580,1190)"/>
    <wire from="(600,130)" to="(600,160)"/>
    <wire from="(930,780)" to="(930,800)"/>
    <wire from="(290,170)" to="(290,260)"/>
    <wire from="(820,340)" to="(1030,340)"/>
    <wire from="(1230,780)" to="(1310,780)"/>
    <wire from="(1190,620)" to="(1190,800)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(250,150)" to="(530,150)"/>
    <wire from="(270,760)" to="(270,800)"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(1310,790)" to="(1330,790)"/>
    <wire from="(1320,800)" to="(1340,800)"/>
    <wire from="(260,510)" to="(1600,510)"/>
    <wire from="(770,390)" to="(770,660)"/>
    <wire from="(920,190)" to="(920,390)"/>
    <wire from="(1140,670)" to="(1140,760)"/>
    <wire from="(1020,110)" to="(1080,110)"/>
    <wire from="(120,820)" to="(170,820)"/>
    <wire from="(410,210)" to="(530,210)"/>
    <wire from="(760,380)" to="(760,660)"/>
    <wire from="(480,230)" to="(480,440)"/>
    <wire from="(490,240)" to="(490,450)"/>
    <wire from="(740,760)" to="(1030,760)"/>
    <wire from="(500,250)" to="(500,460)"/>
    <wire from="(340,90)" to="(340,310)"/>
    <wire from="(440,400)" to="(990,400)"/>
    <wire from="(450,410)" to="(1000,410)"/>
    <wire from="(1400,830)" to="(1540,830)"/>
    <wire from="(1540,840)" to="(1550,840)"/>
    <wire from="(400,250)" to="(400,360)"/>
    <wire from="(410,260)" to="(410,370)"/>
    <wire from="(420,270)" to="(420,380)"/>
    <wire from="(430,280)" to="(430,390)"/>
    <wire from="(440,290)" to="(440,400)"/>
    <wire from="(450,300)" to="(450,410)"/>
    <wire from="(1310,810)" to="(1310,870)"/>
    <wire from="(460,310)" to="(460,420)"/>
    <wire from="(470,320)" to="(470,430)"/>
    <wire from="(1530,870)" to="(1530,930)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(150,1200)" to="(170,1200)"/>
    <wire from="(820,650)" to="(1340,650)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(1040,470)" to="(1040,720)"/>
    <wire from="(470,630)" to="(550,630)"/>
    <wire from="(270,160)" to="(530,160)"/>
    <wire from="(1620,370)" to="(1620,850)"/>
    <wire from="(600,260)" to="(600,310)"/>
    <wire from="(620,280)" to="(620,330)"/>
    <wire from="(350,200)" to="(350,320)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(1370,290)" to="(1370,500)"/>
    <wire from="(420,380)" to="(740,380)"/>
    <wire from="(430,390)" to="(750,390)"/>
    <wire from="(600,310)" to="(650,310)"/>
    <wire from="(210,470)" to="(210,800)"/>
    <wire from="(420,110)" to="(420,250)"/>
    <wire from="(1500,840)" to="(1500,930)"/>
    <wire from="(190,140)" to="(620,140)"/>
    <wire from="(1420,430)" to="(1420,820)"/>
    <wire from="(1310,780)" to="(1310,790)"/>
    <wire from="(30,720)" to="(60,720)"/>
    <wire from="(560,370)" to="(560,800)"/>
    <wire from="(120,850)" to="(340,850)"/>
    <wire from="(180,440)" to="(180,800)"/>
    <wire from="(800,70)" to="(800,360)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(1310,810)" to="(1380,810)"/>
    <wire from="(810,350)" to="(1070,350)"/>
    <wire from="(220,470)" to="(870,470)"/>
    <wire from="(370,240)" to="(370,800)"/>
    <wire from="(960,750)" to="(960,800)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(310,20)" to="(560,20)"/>
    <wire from="(60,30)" to="(570,30)"/>
    <wire from="(1130,240)" to="(1130,580)"/>
    <wire from="(1660,810)" to="(1660,890)"/>
    <wire from="(1170,770)" to="(1170,800)"/>
    <wire from="(850,670)" to="(850,800)"/>
    <wire from="(290,170)" to="(530,170)"/>
    <wire from="(230,480)" to="(980,480)"/>
    <wire from="(1580,340)" to="(1580,610)"/>
    <wire from="(550,670)" to="(840,670)"/>
    <wire from="(190,140)" to="(190,230)"/>
    <wire from="(240,40)" to="(530,40)"/>
    <wire from="(640,610)" to="(1580,610)"/>
    <wire from="(550,630)" to="(550,670)"/>
    <wire from="(190,130)" to="(600,130)"/>
    <wire from="(700,90)" to="(720,90)"/>
    <wire from="(1180,100)" to="(1190,100)"/>
    <wire from="(1170,90)" to="(1180,90)"/>
    <wire from="(1190,240)" to="(1190,490)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(1050,420)" to="(1050,670)"/>
    <wire from="(1060,430)" to="(1060,680)"/>
    <wire from="(1290,890)" to="(1290,950)"/>
    <wire from="(390,560)" to="(390,800)"/>
    <wire from="(1510,820)" to="(1510,930)"/>
    <wire from="(1120,720)" to="(1120,760)"/>
    <wire from="(1340,290)" to="(1340,650)"/>
    <wire from="(1120,670)" to="(1140,670)"/>
    <wire from="(1210,770)" to="(1550,770)"/>
    <wire from="(870,10)" to="(870,470)"/>
    <wire from="(30,790)" to="(90,790)"/>
    <wire from="(1350,790)" to="(1350,870)"/>
    <wire from="(980,70)" to="(980,80)"/>
    <wire from="(690,320)" to="(1520,320)"/>
    <wire from="(600,80)" to="(660,80)"/>
    <wire from="(240,490)" to="(1190,490)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(280,580)" to="(280,800)"/>
    <wire from="(310,180)" to="(530,180)"/>
    <wire from="(390,240)" to="(390,530)"/>
    <wire from="(770,690)" to="(770,800)"/>
    <wire from="(1030,760)" to="(1030,800)"/>
    <wire from="(380,230)" to="(380,530)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(1120,80)" to="(1190,80)"/>
    <wire from="(980,190)" to="(980,480)"/>
    <wire from="(590,570)" to="(590,800)"/>
    <wire from="(1010,740)" to="(1010,800)"/>
    <wire from="(910,370)" to="(1620,370)"/>
    <wire from="(460,420)" to="(1050,420)"/>
    <wire from="(470,430)" to="(1060,430)"/>
    <wire from="(260,50)" to="(530,50)"/>
    <wire from="(260,50)" to="(260,230)"/>
    <wire from="(1300,670)" to="(1640,670)"/>
    <wire from="(1550,340)" to="(1550,770)"/>
    <wire from="(1020,750)" to="(1020,800)"/>
    <wire from="(680,60)" to="(680,70)"/>
    <wire from="(580,370)" to="(580,570)"/>
    <wire from="(1160,240)" to="(1160,640)"/>
    <wire from="(1170,70)" to="(1170,90)"/>
    <wire from="(30,720)" to="(30,790)"/>
    <wire from="(1000,730)" to="(1000,800)"/>
    <wire from="(600,210)" to="(660,210)"/>
    <wire from="(200,460)" to="(250,460)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <wire from="(310,10)" to="(310,20)"/>
    <wire from="(600,570)" to="(850,570)"/>
    <wire from="(1550,840)" to="(1610,840)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(420,110)" to="(530,110)"/>
    <wire from="(980,710)" to="(980,800)"/>
    <wire from="(570,360)" to="(570,570)"/>
    <wire from="(1560,850)" to="(1620,850)"/>
    <wire from="(1570,860)" to="(1630,860)"/>
    <wire from="(1580,870)" to="(1640,870)"/>
    <wire from="(1590,880)" to="(1650,880)"/>
    <wire from="(1600,890)" to="(1660,890)"/>
    <wire from="(1610,900)" to="(1670,900)"/>
    <wire from="(990,720)" to="(990,800)"/>
    <wire from="(1040,760)" to="(1120,760)"/>
    <wire from="(460,570)" to="(460,800)"/>
    <wire from="(740,760)" to="(740,800)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(530,820)" to="(550,820)"/>
    <wire from="(350,10)" to="(690,10)"/>
    <wire from="(610,580)" to="(960,580)"/>
    <wire from="(80,850)" to="(100,850)"/>
    <wire from="(1510,530)" to="(1510,820)"/>
    <wire from="(950,190)" to="(950,630)"/>
    <wire from="(450,560)" to="(450,800)"/>
    <wire from="(910,190)" to="(910,370)"/>
    <wire from="(440,550)" to="(440,800)"/>
    <wire from="(330,190)" to="(530,190)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(670,20)" to="(670,30)"/>
    <wire from="(1340,850)" to="(1340,870)"/>
    <wire from="(280,60)" to="(530,60)"/>
    <wire from="(430,540)" to="(430,800)"/>
    <wire from="(1080,110)" to="(1080,130)"/>
    <wire from="(150,1130)" to="(150,1200)"/>
    <wire from="(340,850)" to="(530,850)"/>
    <wire from="(420,530)" to="(420,800)"/>
    <wire from="(950,690)" to="(1010,690)"/>
    <wire from="(930,670)" to="(990,670)"/>
    <wire from="(940,680)" to="(1000,680)"/>
    <wire from="(960,700)" to="(1020,700)"/>
    <wire from="(230,200)" to="(350,200)"/>
    <wire from="(290,260)" to="(410,260)"/>
    <wire from="(310,280)" to="(430,280)"/>
    <wire from="(280,250)" to="(400,250)"/>
    <wire from="(300,270)" to="(420,270)"/>
    <wire from="(320,290)" to="(440,290)"/>
    <wire from="(330,300)" to="(450,300)"/>
    <wire from="(340,310)" to="(460,310)"/>
    <wire from="(350,320)" to="(470,320)"/>
    <wire from="(490,450)" to="(1380,450)"/>
    <wire from="(620,590)" to="(1170,590)"/>
    <wire from="(320,80)" to="(320,290)"/>
    <wire from="(1500,520)" to="(1500,840)"/>
    <wire from="(1050,80)" to="(1050,100)"/>
    <wire from="(250,840)" to="(250,1120)"/>
    <wire from="(410,520)" to="(410,800)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(250,500)" to="(1370,500)"/>
    <wire from="(170,570)" to="(170,800)"/>
    <wire from="(720,820)" to="(740,820)"/>
    <wire from="(330,190)" to="(330,300)"/>
    <wire from="(1520,870)" to="(1520,930)"/>
    <wire from="(60,30)" to="(60,720)"/>
    <wire from="(660,680)" to="(660,800)"/>
    <wire from="(1290,950)" to="(1500,950)"/>
    <wire from="(1310,790)" to="(1310,810)"/>
    <wire from="(600,160)" to="(650,160)"/>
    <wire from="(350,200)" to="(530,200)"/>
    <wire from="(530,850)" to="(720,850)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(1150,790)" to="(1150,800)"/>
    <wire from="(690,10)" to="(690,30)"/>
    <wire from="(300,70)" to="(530,70)"/>
    <wire from="(230,190)" to="(330,190)"/>
    <wire from="(620,100)" to="(620,140)"/>
    <wire from="(910,820)" to="(930,820)"/>
    <wire from="(1350,790)" to="(1360,790)"/>
    <wire from="(230,100)" to="(390,100)"/>
    <wire from="(440,840)" to="(440,1130)"/>
    <wire from="(1300,290)" to="(1300,670)"/>
    <wire from="(1600,340)" to="(1600,510)"/>
    <wire from="(280,580)" to="(360,580)"/>
    <wire from="(1410,840)" to="(1430,840)"/>
    <wire from="(1120,760)" to="(1120,800)"/>
    <wire from="(1420,850)" to="(1440,850)"/>
    <wire from="(600,80)" to="(600,130)"/>
    <wire from="(950,750)" to="(950,800)"/>
    <wire from="(1030,340)" to="(1030,710)"/>
    <wire from="(850,670)" to="(930,670)"/>
    <wire from="(830,660)" to="(830,800)"/>
    <wire from="(990,400)" to="(990,670)"/>
    <wire from="(1000,410)" to="(1000,680)"/>
    <wire from="(580,600)" to="(580,800)"/>
    <wire from="(570,20)" to="(570,30)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(1530,820)" to="(1530,840)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(1070,350)" to="(1070,690)"/>
    <wire from="(1310,430)" to="(1420,430)"/>
    <wire from="(1610,900)" to="(1610,930)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(720,850)" to="(910,850)"/>
    <wire from="(40,1090)" to="(40,1100)"/>
    <wire from="(1160,770)" to="(1160,800)"/>
    <wire from="(230,210)" to="(410,210)"/>
    <wire from="(1400,390)" to="(1400,800)"/>
    <wire from="(840,670)" to="(840,800)"/>
    <wire from="(1360,290)" to="(1360,550)"/>
    <wire from="(1320,800)" to="(1320,870)"/>
    <wire from="(1410,810)" to="(1660,810)"/>
    <wire from="(570,20)" to="(670,20)"/>
    <wire from="(100,830)" to="(100,850)"/>
    <wire from="(940,190)" to="(940,470)"/>
    <wire from="(820,650)" to="(820,800)"/>
    <wire from="(1080,460)" to="(1080,700)"/>
    <wire from="(440,220)" to="(530,220)"/>
    <wire from="(930,460)" to="(1080,460)"/>
    <wire from="(1580,870)" to="(1580,930)"/>
    <wire from="(630,840)" to="(630,1140)"/>
    <wire from="(800,630)" to="(800,800)"/>
    <wire from="(600,130)" to="(1080,130)"/>
    <wire from="(320,80)" to="(530,80)"/>
    <wire from="(1590,880)" to="(1590,930)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(810,640)" to="(810,800)"/>
    <wire from="(740,40)" to="(830,40)"/>
    <wire from="(810,60)" to="(810,350)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(1600,890)" to="(1600,930)"/>
    <wire from="(740,60)" to="(810,60)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(1130,680)" to="(1160,680)"/>
    <wire from="(380,560)" to="(380,800)"/>
    <wire from="(500,460)" to="(900,460)"/>
    <wire from="(790,620)" to="(790,800)"/>
    <wire from="(630,600)" to="(1350,600)"/>
    <wire from="(600,210)" to="(600,260)"/>
    <wire from="(620,230)" to="(620,280)"/>
    <wire from="(740,50)" to="(820,50)"/>
    <wire from="(1100,820)" to="(1120,820)"/>
    <wire from="(560,120)" to="(680,120)"/>
    <wire from="(480,440)" to="(1310,440)"/>
    <wire from="(740,80)" to="(790,80)"/>
    <wire from="(190,1120)" to="(250,1120)"/>
    <wire from="(830,40)" to="(830,620)"/>
    <wire from="(1560,850)" to="(1560,930)"/>
    <wire from="(550,670)" to="(550,800)"/>
    <wire from="(910,850)" to="(1100,850)"/>
    <wire from="(1550,840)" to="(1550,930)"/>
    <wire from="(740,70)" to="(800,70)"/>
    <wire from="(850,30)" to="(850,570)"/>
    <wire from="(950,690)" to="(950,720)"/>
    <wire from="(880,620)" to="(980,620)"/>
    <wire from="(1640,670)" to="(1640,870)"/>
    <wire from="(1650,680)" to="(1650,880)"/>
    <wire from="(790,620)" to="(830,620)"/>
    <wire from="(90,790)" to="(90,810)"/>
    <wire from="(1570,340)" to="(1570,660)"/>
    <wire from="(1120,240)" to="(1120,630)"/>
    <wire from="(590,370)" to="(880,370)"/>
    <wire from="(960,700)" to="(960,720)"/>
    <wire from="(1200,760)" to="(1320,760)"/>
    <wire from="(360,620)" to="(650,620)"/>
    <wire from="(1120,720)" to="(1430,720)"/>
    <wire from="(120,820)" to="(120,850)"/>
    <wire from="(1570,860)" to="(1570,930)"/>
    <wire from="(760,690)" to="(760,800)"/>
    <wire from="(1430,720)" to="(1430,840)"/>
    <wire from="(360,580)" to="(360,620)"/>
    <wire from="(1020,750)" to="(1560,750)"/>
    <wire from="(1040,100)" to="(1050,100)"/>
    <wire from="(1030,90)" to="(1040,90)"/>
    <wire from="(820,840)" to="(820,1150)"/>
    <wire from="(80,1130)" to="(150,1130)"/>
    <wire from="(1180,240)" to="(1180,540)"/>
    <wire from="(190,1130)" to="(440,1130)"/>
    <wire from="(1230,780)" to="(1230,800)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(340,90)" to="(530,90)"/>
    <wire from="(450,560)" to="(1590,560)"/>
    <wire from="(1320,780)" to="(1380,780)"/>
    <wire from="(230,90)" to="(340,90)"/>
    <wire from="(620,100)" to="(660,100)"/>
    <wire from="(1100,850)" to="(1290,850)"/>
    <wire from="(970,710)" to="(970,800)"/>
    <wire from="(1330,290)" to="(1330,740)"/>
    <wire from="(110,1100)" to="(110,1120)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(240,430)" to="(240,450)"/>
    <wire from="(970,190)" to="(970,530)"/>
    <wire from="(930,670)" to="(930,780)"/>
    <wire from="(980,530)" to="(1510,530)"/>
    <wire from="(200,510)" to="(200,800)"/>
    <wire from="(1120,670)" to="(1120,720)"/>
    <wire from="(920,390)" to="(1400,390)"/>
    <wire from="(980,80)" to="(1050,80)"/>
    <wire from="(940,680)" to="(940,800)"/>
    <wire from="(1500,840)" to="(1520,840)"/>
    <wire from="(1540,340)" to="(1540,830)"/>
    <wire from="(1630,630)" to="(1630,860)"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(570,600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1340,850)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(980,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,1130)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1520,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,60)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1580,970)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,110)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1670,810)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,110)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1200,840)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1170,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1110,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1140,790)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1520,870)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,1200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(960,750)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,750)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(40,1090)" name="Hex Digit Display"/>
    <comp lib="1" loc="(760,690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1150,790)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(440,840)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1120,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1290,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(820,840)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(88,230)" name="Text"/>
    <comp lib="6" loc="(276,9)" name="Text">
      <a name="text" val="c register will come here"/>
    </comp>
    <comp lib="3" loc="(700,90)" name="Adder"/>
    <comp lib="1" loc="(1330,850)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1010,840)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1530,870)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,850)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(100,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1390,910)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,760)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(690,170)" name="Subtractor"/>
    <comp lib="2" loc="(250,840)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(75,224)" name="Text"/>
    <comp lib="5" loc="(90,1090)" name="Hex Digit Display"/>
    <comp lib="2" loc="(630,840)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(770,690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1030,70)" name="Hex Digit Display"/>
    <comp lib="1" loc="(690,320)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
