<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu2.circ" name="7"/>
  <lib desc="file#2c.circ" name="8"/>
  <lib desc="file#3regbank.circ" name="9"/>
  <lib desc="file#4regbank.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(680,110)" to="(680,310)"/>
    <wire from="(130,50)" to="(250,50)"/>
    <wire from="(210,590)" to="(330,590)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(250,550)" to="(870,550)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(350,490)" to="(450,490)"/>
    <wire from="(600,130)" to="(710,130)"/>
    <wire from="(570,50)" to="(570,90)"/>
    <wire from="(350,470)" to="(570,470)"/>
    <wire from="(620,300)" to="(620,340)"/>
    <wire from="(460,30)" to="(460,130)"/>
    <wire from="(80,250)" to="(170,250)"/>
    <wire from="(310,140)" to="(520,140)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(170,140)" to="(170,250)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(530,390)" to="(530,450)"/>
    <wire from="(250,570)" to="(330,570)"/>
    <wire from="(80,210)" to="(220,210)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(570,50)" to="(650,50)"/>
    <wire from="(610,370)" to="(690,370)"/>
    <wire from="(210,610)" to="(410,610)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(80,340)" to="(210,340)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(80,230)" to="(270,230)"/>
    <wire from="(870,350)" to="(870,550)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(350,450)" to="(530,450)"/>
    <wire from="(390,50)" to="(570,50)"/>
    <wire from="(240,340)" to="(240,540)"/>
    <wire from="(250,350)" to="(250,550)"/>
    <wire from="(310,310)" to="(680,310)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(410,600)" to="(410,610)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(830,350)" to="(870,350)"/>
    <wire from="(550,260)" to="(650,260)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(570,390)" to="(570,470)"/>
    <wire from="(800,390)" to="(800,410)"/>
    <wire from="(650,450)" to="(760,450)"/>
    <wire from="(370,600)" to="(370,630)"/>
    <wire from="(650,50)" to="(650,260)"/>
    <wire from="(240,540)" to="(470,540)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(720,390)" to="(720,410)"/>
    <wire from="(740,390)" to="(740,410)"/>
    <wire from="(780,390)" to="(780,410)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(680,310)" to="(680,350)"/>
    <wire from="(210,630)" to="(370,630)"/>
    <wire from="(310,110)" to="(470,110)"/>
    <wire from="(450,580)" to="(480,580)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(110,80)" to="(450,80)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(440,330)" to="(440,510)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(110,120)" to="(110,300)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(150,100)" to="(150,280)"/>
    <wire from="(650,260)" to="(650,450)"/>
    <wire from="(760,390)" to="(760,450)"/>
    <wire from="(250,50)" to="(390,50)"/>
    <wire from="(230,300)" to="(620,300)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(600,110)" to="(680,110)"/>
    <wire from="(530,140)" to="(530,190)"/>
    <wire from="(360,350)" to="(490,350)"/>
    <wire from="(80,280)" to="(150,280)"/>
    <wire from="(390,50)" to="(390,560)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(450,370)" to="(450,490)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(370,510)" to="(440,510)"/>
    <comp lib="9" loc="(610,340)" name="3 register bank"/>
    <comp lib="8" loc="(450,580)" name="main"/>
    <comp lib="6" loc="(427,129)" name="Text">
      <a name="text" val="Bu kısım eklenecek"/>
    </comp>
    <comp lib="2" loc="(500,100)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutASel"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="2" loc="(190,300)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(362,398)" name="Text"/>
    <comp lib="6" loc="(370,111)" name="Text"/>
    <comp lib="0" loc="(210,630)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxCSel"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutCSel"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxBSel"/>
    </comp>
    <comp lib="6" loc="(213,292)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/H"/>
    </comp>
    <comp lib="6" loc="(335,337)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutBSel"/>
    </comp>
    <comp lib="4" loc="(830,350)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(600,110)" name="main"/>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutDSel"/>
    </comp>
    <comp lib="10" loc="(310,110)" name="4 register bank"/>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(360,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(368,118)" name="Text"/>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxASel"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Clock"/>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="FLAGS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(358,401)" name="Text"/>
    <comp lib="6" loc="(483,98)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
    </comp>
  </circuit>
</project>
