<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/berkayolg/Documents/Computer Organization/Project #1/CORG-1/4regbank.circ" name="7"/>
  <lib desc="file#alu2.circ" name="8"/>
  <lib desc="file#/Users/berkayolg/Documents/Computer Organization/Project #1/CORG-1/3regbank.circ" name="9"/>
  <lib desc="file#2c.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,420)" to="(630,420)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(410,650)" to="(410,660)"/>
    <wire from="(110,80)" to="(330,80)"/>
    <wire from="(350,540)" to="(450,540)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(250,600)" to="(250,620)"/>
    <wire from="(240,380)" to="(320,380)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(680,420)" to="(680,600)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(170,190)" to="(170,260)"/>
    <wire from="(80,330)" to="(150,330)"/>
    <wire from="(320,50)" to="(320,120)"/>
    <wire from="(450,400)" to="(450,540)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(350,520)" to="(470,520)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <wire from="(370,650)" to="(370,680)"/>
    <wire from="(80,260)" to="(170,260)"/>
    <wire from="(240,590)" to="(470,590)"/>
    <wire from="(150,150)" to="(150,330)"/>
    <wire from="(110,80)" to="(110,160)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(210,640)" to="(330,640)"/>
    <wire from="(450,630)" to="(480,630)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(370,560)" to="(440,560)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(470,430)" to="(470,520)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <wire from="(80,300)" to="(160,300)"/>
    <wire from="(580,350)" to="(580,390)"/>
    <wire from="(250,390)" to="(250,600)"/>
    <wire from="(270,140)" to="(420,140)"/>
    <wire from="(460,130)" to="(680,130)"/>
    <wire from="(460,420)" to="(460,500)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(210,680)" to="(370,680)"/>
    <wire from="(360,390)" to="(480,390)"/>
    <wire from="(470,590)" to="(470,610)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(250,600)" to="(680,600)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(80,390)" to="(210,390)"/>
    <wire from="(110,350)" to="(190,350)"/>
    <wire from="(230,350)" to="(580,350)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(240,380)" to="(240,590)"/>
    <wire from="(260,100)" to="(330,100)"/>
    <wire from="(680,130)" to="(680,360)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(210,660)" to="(410,660)"/>
    <wire from="(250,620)" to="(330,620)"/>
    <wire from="(110,160)" to="(110,350)"/>
    <wire from="(160,170)" to="(160,300)"/>
    <wire from="(180,200)" to="(180,280)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(310,360)" to="(680,360)"/>
    <wire from="(440,380)" to="(440,560)"/>
    <wire from="(350,500)" to="(460,500)"/>
    <comp lib="10" loc="(450,630)" name="main"/>
    <comp lib="0" loc="(350,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutCSel"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxASel"/>
    </comp>
    <comp lib="6" loc="(427,179)" name="Text">
      <a name="text" val="Bu kısım eklenecek"/>
    </comp>
    <comp lib="6" loc="(661,414)" name="Text">
      <a name="text" val="Bu kısımdan çok emin değil"/>
    </comp>
    <comp lib="2" loc="(190,350)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutBSel"/>
    </comp>
    <comp lib="4" loc="(660,420)" name="Register"/>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutDSel"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L/H"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="6" loc="(213,342)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(635,458)" name="Text">
      <a name="text" val="Bi de sen bak"/>
    </comp>
    <comp lib="2" loc="(360,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(250,170)" name="4 register bank"/>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="6" loc="(335,387)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(362,398)" name="Text"/>
    <comp lib="9" loc="(540,400)" name="3 register bank"/>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxBSel"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="6" loc="(343,88)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(368,118)" name="Text"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutASel"/>
    </comp>
    <comp lib="2" loc="(360,90)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(358,401)" name="Text"/>
    <comp lib="8" loc="(460,130)" name="alu"/>
    <comp lib="6" loc="(370,111)" name="Text"/>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxCSel"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
  </circuit>
</project>
